package main

func main() {
 for i := 0; i < 3; i++ {
  defer func() { print(i) }()
 }
 for i := range [3]int{} {
  defer func() { print(i) }()
 }
}

/*
В go в циклах происходит оптимизация и значение i переприсваеивается каждый раз. Когда происходит вызов defer, в стеке каждого deffer-a i имеет последнее 
значение цикла 3 и 2соответственно. Тк deffer вызываются по LIFO (стек), то выведено будет 222 (3 значения i второго цикла), затем 333 (3 значения i первого 
цикла)

При range цикл обрывается сразу когда достигнуто последнее значение.
При увеличение i через прибавление, оно прибавляется каждый раз в конце цикла. поэтому и на одно значение больше
*/
